<body background= "assets/login7.jpeg" style="height:800px">
  <div class="login  bg-transparent shadow ">
   <h2 class="login-header">Log in</h2>
   <form [formGroup]="Loginform" class="login-container">
  <div class="first">
    <label><b>USER ID</b></label>
       <input type="email" placeholder="enter user id" formControlName="email">
       <div *ngIf="Loginform.get('email').errors && 
       (Loginform.get('email').touched ||Loginform.get('email').dirty)">
           <div *ngIf="Loginform.get('email').errors.required" style="color:whitesmoke">
           *User ID is required
           </div>
       </div>
  </div>
  <div class="first">
      <label><b>PASSWORD</b></label>
       <input type="password"  placeholder="enter password" formControlName="password" required appLogin >
      
       <div *ngIf="Loginform.get('password').errors && 
       (Loginform.get('password').touched ||Loginform.get('password').dirty)">
           <div *ngIf="Loginform.get('password').errors.required" style="color:whitesmoke">
            *password is required
           </div>
       </div>
     </div>
    
     <div class="first" style="
     margin-left: 90px;
 ">
        <button type="submit" class="btn btn-info"
        style=" text-align: center;"(click)="login()">Login</button>&nbsp;
        <button type="button" class="btn btn-dark" (click)="register()">Register</button>
     </div>
    
   </form>
</div>
</body>