<div class="container">
<table class="table table-bordered table-hover">
  <thead class="bg-info ">
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Class</th>
    <th>Year</th>
    <th>City</th>
    <th>Country</th>
  </thead>
  <tr *ngFor="let i of data1,let in=index">
    <td>{{i.id}}</td>
    <td>{{i.name}}</td>
    <td>{{i.mail}}</td>
    <td>{{i.class}}</td>
    <td>{{i.year}}</td>
    <td>{{i.city}}</td>
    <td>{{i.country}}</td>
    <td>
      <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#x"
      (click)="edit(i)">EDIT</button>
    </td>
    <td>
      <button type="button" class="btn btn-danger" (click)="delete(in)">DELETE</button>
      
    </td>
  </tr>
</table>

<div class="form">
  <div class="note">
      <p>Student Detils</p>
    </div>
    <br/>
<form #r="ngForm" (ngSubmit)="add(r.value)">
<div class="row">
 <div class="col-md-6">
  <input type="text" class="form-control" name="id" placeholder="Student ID" [(ngModel)]=id><br/>

  <input type="text" class="form-control" name="name" placeholder="Student Name" [(ngModel)]=name><br/>
 
  <input type="text" class="form-control" name="mail" placeholder="Email" [(ngModel)]=mail><br/>
  <input type="text" name="country" class="form-control" placeholder="Country" [(ngModel)]=country>
 </div>

  
 <div class="col-md-6">
  <input type="text" name="class" class="form-control" placeholder="Class" [(ngModel)]=class><br/>
  
  <input type="number" name="year" class="form-control" placeholder="Year" [(ngModel)]=year><br/>
  
  <input type="text" name="city" class="form-control" placeholder="City" [(ngModel)]=city>
  
  </div>
  
</div>
  <br/>
  <button type="button" class="btnSubmit">CLEAR</button>
  <button type="submit" class="btnSubmit">SAVE</button>
</form>
</div>
<br/>

<div class="modal fade" id="x">
  <div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
  <div class="modal-body">
    <form #r1="ngForm">
        <div clas="form-group">
          <input type="text" class="form-control" name="id" placeholder="Student ID" [(ngModel)]=data2.id><br/>
          </div>
      <div clas="form-group">
        <input type="text" class="form-control" name="name" placeholder="Student Name"[(ngModel)]=data2.name><br/>
    </div>
    <div clas="form-group">
      <input type="text" class="form-control" name="mail" placeholder="Email" [(ngModel)]=data2.mail><br/>
      </div>
      
        <div clas="form-group">
          <input type="text" name="class" class="form-control" placeholder="Class" [(ngModel)]=data2.class><br/>
          </div>
          <div clas="form-group">
            <input type="number" name="year" class="form-control" placeholder="Year" [(ngModel)]=data2.year><br/>
            </div>
            <div clas="form-group">
              <input type="text" name="city" class="form-control" placeholder="City" [(ngModel)]=data2.city><br/>
            </div>
            <div clas="form-group">
              <input type="text" name="country" class="form-control" placeholder="Country" [(ngModel)]=data2.country><br/>
            </div>
            <button type="button" class="btn btn-primary" data-dismiss="modal">UPDATE</button>
            
    </form>
  </div>
  </div>
</div>
  </div>
  

</div>
  <router-outlet></router-outlet>
  