
<div class="container register-form">
    <form [formGroup]="Registerform">
            <div class="form">
                <div class="note">
                    <p>SIGN UP TO REGISTER</p>
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *" formControlName="firstname" required>
                                <div *ngIf="Registerform.get('firstname').errors && 
                                (Registerform.get('firstname').touched || Registerform.get('firstname').dirty || saveData )">
                            <div *ngIf="Registerform.get('firstname').errors.required" style="color:red">
                                *First Name is required
                            </div>
                            </div>
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" formControlName="lastname" required>
                                    <div *ngIf="Registerform.get('lastname').errors && 
                                    (Registerform.get('lastname').touched || Registerform.get('lastname').dirty|| saveData )">
                                <div *ngIf="Registerform.get('lastname').errors.required" style="color:red">
                                    *Last Name is required
                                </div>
                                </div>
                                </div>
                            <div class="form-group">
                             
                                    <input type="text"  formControlName="phonenumber"  placeholder="Mobile Number" class="form-control" > 
                                   
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                                <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Middle Name " formControlName="middlename">
                                       </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password *"formControlName="password" >
                                <div *ngIf="Registerform.get('password').errors && 
                                (Registerform.get('password').touched || Registerform.get('password').dirty|| saveData )">
                            <div *ngIf="Registerform.get('password').errors.required" style="color:red">
                                * password is required
                            </div>
                            <div *ngIf="Registerform.get('password').errors.password" style="color:red">
                                    *enter valid password
                                </div>
                                <div *ngIf="Registerform.get('password').errors.minlength" style="color:red">
                                        * minimum 6 characters
                                    </div>
                            </div>
                            </div>
                            <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password *" appRegister="password" formControlName="confirmpassword" required>
                    <div *ngIf="Registerform.get('confirmpassword').errors && 
                    (Registerform.get('confirmpassword').touched ||Registerform.get('confirmpassword').dirty)">
                        <div *ngIf="Registerform.get('confirmpassword').errors.required" style="color:red">
                            confirm password is required
                        </div>
                        <div *ngIf="Registerform.get('confirmpassword').errors.notEqual && !Registerform.get('confirmpassword').errors.required"
                            style="color:red">
                            Enter correct password
                        </div>
                    </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email*" formControlName="email" required>
                                <div *ngIf="Registerform.get('email').errors && 
                                (Registerform.get('email').touched || Registerform.get('email').dirty|| saveData )">
                            <div *ngIf="Registerform.get('email').errors.required" style="color:red">
                                *email is required
                            </div>
                            <div *ngIf="Registerform.get('email').errors.email" style="color:red">
                                    *enter valid email
                                </div>
                            </div>
                            </div>
                        </div>
                            
                    </div>
                    <button type="submit"  class="btnSubmit"(click)="submit()">Submit</button>
                </div>
            </div>
        </form>
        </div>